{
  "appId": "com.devstarnovatech.Darumakoinobori",
  "appName": "Daruma Koinobori",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "android": {
    "minSdkVersion": 21,
    "compileSdkVersion": 34,
    "targetSdkVersion": 34
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "showSpinner": true,
      "splashFullScreen": true,
      "splashImmersive": true

    }
  },
  "cordova": {}
}
